::ng-deep app-add-to-cart {


    .backgroungImg {
        background: url(../../../../assets/imgs/addToCartBanner.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        height: 100vh;
        width: 100%;
        filter: brightness(50%);
    }

    .changeDisplay {
        position: absolute;
        top: 200px;
        color: white;
        z-index: 999;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 75vh;
    }

    .heading {
        font-size: 31px;
        font-weight: 600;
        color: #1f3d62;
        letter-spacing: 1px;
    }

    .cartHeading {
        font-size: 45px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 5px;
    }

    .cardShadow {
        box-shadow: 1px 2px 8px 0px rgb(63, 62, 62) !important;
        cursor: pointer;
    }

    .txtAlign {
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .titleName {
        font-size: 16px;
        color: gray;
        font-weight: 600;
    }

    .txtHeading {
        font-size: 16px;
        font-weight: 600;
        color: #1f3d62;
        white-space: nowrap;
        // width: 232px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .colHeight {
        height: 550px;
        overflow: auto;
    }

    .box {
        border: 2px solid lightgray;
        // border-radius: 5px;
        // box-shadow: 1px 2px 8px 0px rgb(63, 62, 62) !important;
    }

    .box-elemets {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .box-txt {
        font-size: 15px;
        font-weight: 500;
        color: #1f3d62;
        letter-spacing: 1px;
    }

    .box-heading {
        font-size: 16px;
        font-weight: 600;
        color: #1f3d62;
        letter-spacing: 1px;
    }

    .newsLetter {
        background: url(../../../../assets/imgs/back.jpg);
        background-size: cover;    
        background-repeat: no-repeat;
        height: 180px;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-radius: 100px;    
    }

    .newsLetterHeading {
        font-size: 28px;
        font-weight: 600;
        color: #122338;
        letter-spacing: 2px;
        text-transform: uppercase;
    }

    .sendButton {
        color: white !important;
        background: linear-gradient(to right, #536274, #122338);
        font-weight: 600;
        font-size: 15px;
        letter-spacing: 2px;
        text-transform: uppercase;
        height: 54px !important;
        transition: 0.7 all;
    }

    .labelClr{
        color: #26558d !important;
        font-weight: 600;
        font-size: 18px;
    }

    .sendButton:hover {
        background: white !important;
        color: #1f3d62 !important;
        border: 2px solid #1f3d62 !important;
        transition: 0.7 all;
        font-weight: 600;
    }


    .paymentImgs {
        width: 100%;
        border-radius: 40px;
        box-shadow: 1px 2px 8px 0px rgb(63, 62, 62) !important;
    }

    .cartsCount {
        font-size: 22px;
        font-weight: 600;
        color: #1f3d62 !important;
    }

    .deleteBtn {
        color: red !important;
        background: white !important;
    }

    .checkOut {
        background: red !important;
        color: white !important;
    }

    .detailBtn {
        background: white !important;
        color: #1f3d62 !important;
    }

}